# THIS IS THRE README FOR AVID  TEST

1. Run `pip install -r requirements.txt`
2. Run `avid/manage.py runserver` or `python manage.py runserver` or `make run`
3. Run `avid/manage.py shell` or `python manage.py shell` or `make shell`
